# Android-Room-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidroomproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidroomproject/: MainActivity.kt  MainVM.kt
app/src/main/java/com/example/androidroomproject/model/: DemoModel.kt
app/src/main/java/com/example/androidroomproject/recycleradapter/: AbstractModel.kt  RecyclerAdapter.kt
app/src/main/java/com/example/androidroomproject/repository/: UserRepository.kt
app/src/main/java/com/example/androidroomproject/utils/: Alerts.kt  AppController.kt  BindingAdapters.kt  NavigationUtil.kt
app/src/main/java/com/example/androidroomproject/validations/: CompareNotValidator.kt  CompareValidator.kt  EmailValidator.kt  EmptyValidator.kt  PasswordValidator.kt  PhoneValidator.kt  Validation.kt  Validator.kt  ValidatorUtils.kt
app/src/main/java/com/example/androidroomproject/views/addupdate/: AddUpdateFragment.kt  AddUpdateVM.kt
app/src/main/java/com/example/androidroomproject/views/db/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/androidroomproject/views/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/anim/: anim_rv.xml  anim_rv_from_right.xml  anim_rv_item_from_right.xml  anim_rv_items.xml  anim_slide_from_right.xml  bottom_to_top.xml  fade_in.xml  zoom_in_zoom_out.xml
app/src/main/res/drawable/: bg_rounded.xml  ic_back.xml
app/src/main/res/layout/: activity_main.xml  add_update_fragment.xml  home_fragment.xml  home_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidroomproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
